"""
Задание 4.

Преобразовать слова «разработка», «администрирование», «protocol»,
«standard» из строкового представления в байтовое и выполнить
обратное преобразование (используя методы encode и decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
"""
words = ['разработка', 'администрирование', 'protocol', 'standard']

# Преобразование в байтовый формат и обратное преобразование
for word in words:
    b_word = word.encode('utf-8')
    print(f'Байтовое представление слова "{word}": {b_word}')
    decoded_word = b_word.decode('utf-8')
    print(f'Обратное преобразование для слова "{word}": {decoded_word}\n')